<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true,true,true,true,false,true,false,true,false,true,false,true,false,true,false</param>
			</call>
		</afterInit>
		<beforeInit>
			<call command="attachHeader">
				<param>#rspan,#rspan,#rspan,#master_checkbox,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,</param>
			</call>
		</beforeInit>
		<column width="30" type="cntr" align="right">Sl</column>
		<column width="180" type="ro" align="left">Option ID</column>
		<column width="220" type="ro" align="left">Option Description</column>
		<column width="80" type="ch" align="center">Access Allowed</column>
		<column width="80" type="ch" align="center">Add Allowed</column>
		<column width="0" type="ch" align="center">Add Allowed</column>
		<column width="80" type="ch" align="center">Modify Allowed</column>
		<column width="0" type="ch" align="center">Modify Allowed</column>
		<column width="80" type="ch" align="center">View Allowed</column>
		<column width="0" type="ch" align="center">View Allowed</column>
		<column width="80" type="ch" align="center">Authorization Allowed</column>
		<column width="0" type="ch" align="center">Authorization Allowed</column>
		<column width="80" type="ch" align="center">Reject Allowed</column>
		<column width="0" type="ch" align="center">Reject Allowed</column>
		<column width="80" type="ch" align="center">Process Allowed</column>
		<column width="0" type="ch" align="center">Process Allowed</column>

	</head>
</rows>

	