<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true,true,true,true</param>
			</call>
		</afterInit>
		<column width="50" type="ch" align="center">Select</column>
		<column width="100" type="ro" align="left">Print Type Id</column>
		<column width="120" type="ro" align="left">Description</column>
		<column width="100" type="ro" align="left">Print Queue</column>
		<column width="120" type="ro" align="left">Description</column>
	</head>
</rows>
