<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true</param>
			</call>
		</afterInit>
		<column width="50" type="ch" align="center">Select</column>
		<column width="190" type="ro" align="left">Print Type ID</column>
	</head>
</rows>