<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true</param>
			</call>
		</afterInit>
		<column width="30" type="cntr" align="right">Sl</column>
		<column width="200" type="ro" align="left">Print Type ID</column>
	</head>
</rows>	