#RINTDEBITNOTE BEGIN
rintdebitnote.debitnote=DEBIT NOTE
rintdebitnote.debitnoteno=Debit Note No
rintdebitnote.date=Date
rintdebitnote.kindattn=Kind Attn
rintdebitnote.debitdetailsheader=Being debit note raised against the Interest on Pre-Commencement of Lease
rintdebitnote.srno=Sr. No.
rintdebitnote.particulars=Particulars
rintdebitnote.debitamount=Debit Amount
rintdebitnote.referannexure=Refer Annexure for Details
rintdebitnote.rate=Rate
rintdebitnote.fromdate=From Date
rintdebitnote.uptodate=Upto Date
rintdebitnote.noofdays=No. of Days
rintdebitnote.supplier=Supplier
rintdebitnote.total=TOTAL
rintdebitnote.kindlyremitto=Kindly Remit to
rintdebitnote.ifsc=IFSC
rintdebitnote.accountno=Account No
rintdebitnote.thankingyou=Thanking You
rintdebitnote.yoursfaithfully=Yours faithfully
rintdebitnote.for=For
rintdebitnote.authorizedsignatory=Authorized Signatory
rintdebitnote.dot=.
rintdebitnote.colon=:
rintdebitnote.minus=-
rintdebitnote.attherate=@
rintdebitnote.pecent=%
rintdebitnote.comma=,
rintdebitnote.only=Only
rintdebitnote.product=Product
rintdebitnote.lesseename=Lessee Name
rintdebitnote.in=In
rintdebitnote.serial=Serial
rintdebitnote.dateofdisbursal=Date of Disbursal
rintdebitnote.paymentfavouring=Payment Favouring
rintdebitnote.amountdisbursed=Amount Disbursed
rintdebitnote.interiminterestfrom=Interim Interest From
rintdebitnote.interiminterestto=Interim Interest To
rintdebitnote.interimdays=Interim Days
rintdebitnote.interestrate=Interest Rate
rintdebitnote.interiminterest=Interim Interest
#RINTDEBITNOTE END

#RPLCINTDBNGEN BEGIN
eplcintdbngen.serial=SERIAL
eplcintdbngen.contractdate=CONTRACT_DATE
eplcintdbngen.contractsl=CONTRACT_SL
eplcintdbngen.lessecode=LESSEE_CODE
eplcintdbngen.custname=CUSTOMER_NAME
eplcintdbngen.foryear=FOR_YEAR
eplcintdbngen.formonth=FOR_MONTH
eplcintdbngen.paymentsl=PAYMENT_SL
eplcintdbngen.supname=SUPPLIER_NAME
eplcintdbngen.fromdate=FROM_DATE
eplcintdbngen.uptodate=UPTO_DATE
eplcintdbngen.noofdays=NOF_DAYS
eplcintdbngen.paymentccy=PAYMENT_CCY
eplcintdbngen.paymentamt=PAYMENT_AMOUNT
eplcintdbngen.intrate=INTEREST_RATE
eplcintdbngen.intccy=INTEREST_CCY
eplcintdbngen.intamt=INTEREST_AMOUNT
#RPLCINTDBNGEN END