<?xml version="1.0"?>
<toolbar>
	<item id="auth" text="Authorized Record" type="button" img="connect.png" imgdis="new_dis.gif"/>
	<item id="sep" type="separator"/>
	<item id="unauth" text="Unauthorized Record" type="button" img="disconnect.png" imgdis="save_dis.gif"/>
</toolbar>