elogin.programtitle=User Login
elogin.natitle=Announcements
eloginauth.programtitle=User Login Authentication
eforcepwdchgn.programtitle=Forced Password Change
epwdchgn.programtitle=Self Password Change
elanding.programtitle=Welcome
elanding.natitle=

#ELOGOUT
elogout.programtitle=Logged Out
elogout.message1=You have been successfully logged out!
elogout.message2=Thank you for using XXX
elogout.message3=It is recommended to close this window
elogout.message4=Click here to re-login  

#ERESULT
eresult.programtitle=Record Processing Status

#EUNAUTHACCESS
eunauthaccess.programtitle=Unauthorized Access!!!	
eunauthaccess.message1=This may have occured due one of the following reasons:
eunauthaccess.message2=&gt;&gt;&nbsp;&nbsp;You have kept your browser idle for sometime
eunauthaccess.message3=&gt;&gt;&nbsp;&nbsp;You have requested for a resource for which you do not have access
eunauthaccess.message4=&gt;&gt;&nbsp;&nbsp;Your details(UserID) are being updated/modified by the administrator
eunauthaccess.message5=&gt;&gt;&nbsp;&nbsp;Your login access has been disabled/blocked/locked
eunauthaccess.message6=Suggestions
eunauthaccess.message7=&gt;&gt;&nbsp;&nbsp;Try again to Login after few moments
eunauthaccess.message8=&gt;&gt;&nbsp;&nbsp;Refer to FAQ about your concerns
eunauthaccess.message9=&gt;&gt;&nbsp;&nbsp;Contact your office or mail us at:<a class="frm_fld_lgnd" style="font-weight: bold">123@co.in</a>
eunauthaccess.message10=&gt;&gt;&nbsp;&nbsp;Contact us throught phone at:<span style="font-weight: bold">+91123456789</span>

eunauthaccess.warning=Oops! Something went wrong!
eunauthaccess.warning1=This could have occurred as you do not have access to the resource you requested for due to the reason (if specified) below.


qcertificateinfo.programtitle=Certificate Information
qcertificateinfo.status=Certificate In Use
qcertificateinfo.certversion=Certificate Version
qcertificateinfo.certserial=Certificate Serial
qcertificateinfo.certdn=Subject Distinguished Name
qcertificateinfo.certissdn=Issuer Distinguished Name
qcertificateinfo.signalg=Signature Algorithm
qcertificateinfo.certvalid=Certificate Valid from
qcertificateinfo.certexpires=Certificate Expires on
qcertificateinfo.filename=Certificate File Name
qcertificateinfo.uploadstatus=Successfully Uploaded
qcertificateinfo.certinvnum=Certificate Inventory Number

#QNTFNVIEW BEGIN
qntfnview.programtitle=Alerts & Notifications
qntfnview.refresh=Refresh
qntfnview.viewunread=View Unread
qntfnview.viewread=View All
qntfnview.delete=Delete
qntfnview.viewnotification=Open Notification
qntfnview.referencenumber=Notification No.
qntfnview.datetime=Notification Date Time
qntfnview.subject=Subject
qntfnview.body=Message
#QNTFNVIEW END


#MCONTACT BEGIN
mcontact.personId=Person ID
mcontact.contacttype=Contact Type
mcontact.emailcontact=E-Mail ID
mcontact.officialuse=Official Use
mcontact.newcontacts=Create New Contact
mcontact.existcontacts=Use Existing Contact
mcontact.numbersearch=Phone Number Search
mcontact.emailsearch=E-Mail Search
mcontact.personsearch=Person Search
mcontact.invnumber=Contact Inventory NUmber
#MCONTACT END





#MADDRESS BEGIN
maddress.personId=Person ID
maddress.oldAddress=Old Address
maddress.addresstype=Address Type
maddress.countrycode=Country Code
maddress.addressline1=Address #1
maddress.addressline2=Address #2
maddress.addressline3=Address #3
maddress.addressline4=Address #4
maddress.localaddress=Local Address
maddress.permanentaddress=Permanent Address
maddress.officialuse=Official Use
maddress.geostructure=Geo-Structure
maddress.addressportion=Address Portion
maddress.pincode=PinCode
maddress.lastfieldinstrightline =Labelfor
maddress.addrForComm=Communication Address
maddress.addrinvno=Address Inventory Number
#MADDRESS END


#DASHBOARD
dashboard.staff=Staff Maintenance
dashboard.lease=Lease Module
dashboard.access=Access Control
dashboard.invoice=Invoices
dashboard.commonCodes=Common Codes and Parameters
dashboard.reg=Registration

dashboard.staffDesc=Configure and maintain Staff Information, Staff Roles and the hierarchy within, Attach Signature for Staff
dashboard.leaseDesc=Create and process Lease Agreements, Schedules, Purchase Order and Invoices 
dashboard.accessDesc=Define roles and configuration controlling the application usage. Create and map the User IDs who access the application through these controls
dashboard.invoiceDesc=Configure, control, generate and print Invoices based on the generation cycles and schedules
dashboard.commonCodesDesc=Define the standard codes and parameters referred by various modules and feature of the application
dashboard.regDesc=On-boarding of customer, maintain the address and contact details for each customer
