<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		<column width="50" type="ro" align="center">Serial</column>
		<column width="200" type="ro" align="left">Error</column>
		<column width="150" type="ro" align="left">PreLease ContractRef</column>
		<column width="150" type="ro" align="left">PO Number</column>
		<column width="90" type="ro" align="left">Invoice Date</column>
		<column width="150" type="ro" align="left">Invoice Number</column>
		<column width="75" type="ro" align="left">Amount</column>
		<column width="80" type="ro" align="left">Payment Serial</column>
		<column width="90" type="ro" align="left">Asset Type</column>
		<column width="130" type="ro" align="left">Description</column>
		<column width="70" type="ro" align="left">Quantity</column>
		<column width="90" type="ro" align="left">Model</column>
		<column width="90" type="ro" align="left">Configuration</column>
		<column width="120" type="ro" align="left">Value</column>
	</head>
</rows>

