<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true,true,true,true,true</param>
			</call>
		</afterInit>
		<column width="50" type="ch" align="center">Select</column><!--select -->
		<column width="0" type="ro" align="left">Role</column>
		<column width="120" type="ro" align="left">Staff ID</column>
		<column width="180" type="ro" align="left">Staff Name</column>
		<column width="120" type="ro" align="left">Portfolio</column>
		<column width="180" type="ro" align="left">Portfolio Name</column>
	</head>
</rows>
