<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true,true,true,true,true,true</param>
			</call>
		</afterInit>
		<column width="50" type="ch" align="center">Select</column>
		<column width="103" type="ro" align="center">Upto Tenor</column>
		<column width="150" type="ro" align="right">Lease Rental Rate</column>
		<column width="164" type="ro" align="right">Rental (Per Freq period)</column>
		<column width="139" type="ro" align="right">Executory Charges</column>
		<column width="0" type="ro" align="center"></column><!-- Rental hidden -->
		<column width="0" type="ro" align="center"></column><!-- Executory hidden -->
	</head>
</rows>



