<?xml version="1.0" encoding="UTF-8"?>
<rows>
	<head>
		<afterInit>
			<call command="setSerializableColumns">
				<param>true,true,true,true,true,true,true,true,true,true,true,true</param>
			</call>
		</afterInit>
		<beforeInit>
			<call command="attachHeader">
				<param>#text_filter,#rspan,#text_filter,#rspan,#rspan,#rspan,CCY,Amount,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan,#rspan</param>
			</call>
		</beforeInit>
		<column width="87" type="link" align="center">Lessee Code</column>
		<column width="80" type="link" align="center">Agreement Serial</column>
		<column width="100" type="link" align="center">Schedule ID</column>
		<column width="170" type="ro" align="left">Customer Name</column>
		<column width="107" type="ro" align="center">Commencement Date</column>
		<column width="69" type="ro" align="center">Product Code</column>
		<column width="42" type="ro" align="center"><![CDATA[<div style='text-align:center;'>Commencement</div>]]></column>
		<column width="115" type="ro" align="right">#cspan</column>
		<column width="80" type="ro" align="center">Rental Frequency</column>
		<column width="75" type="ro" align="center">Advance Arrears</column>
		<column width="58" type="ro" align="center">Invoice Cycle</column>
		<column width="53" type="link" align="left">PLC</column>
		<column width="0" type="ro" align="right">contractDate</column>
		<column width="0" type="ro" align="right">contractSerial</column>
		<column width="0" type="ro" align="right">leaseClosureOn</column>
	</head>
</rows>
