APP0001=APP001 - Node Unavailable

MAILPUE0001=MAILPUE0001 - Email Process Thread Interruption Error
MAILPUE0002=MAILPUE0002 - Email Process Thread Execution Error
MAILPUE0003=MAILPUE0003 - Email Process Thread Execution Error
MAILPUE0004=MAILPUE0004 - Email Processor No such Provider Error
MAILPUE0005=MAILPUE0005 - Email Processor Messaging Error
MAILPUE0006=MAILPUE0006 - Email Processor Address Error
MAILPUE0007=MAILPUE0007 - Email Processor Unsupported Encoding Error

INTF0001=Message Parsing Error
INTF0002=Invalid Processing Code
INTF0003=Request Date Unavailable
INTF0004=Out Bound Data Unavailable
INTF0005=Message Handler Unavailable
INTF0006=Message Handler Processing Failed
INTF0007=Destination Queue Configuration Unavailable
INTF0008=Message Configuration Unavailable
INTF0009=Parameter Insufficient
INTF0010=Parameter Validation Error
INTF0011=Validation Error
INTF0012=Pre-processing Failure
INTF0013=Database Updation Error
INTF0014=Operation not allowed