#MINVCYCLE BEGIN
minvcycle.programtitle=Invoice Cycles Maintenance
minvcycle.querytitle=Invoice Cycles Finder
minvcycle.invoicecyclenumber=Invoice Cycle Number
minvcycle.invoicesforrentaldatedaysfrom=Invoices for Rental Date Days  From
minvcycle.upto=Upto
minvcycle.invoicegenerationinadvanceby=Invoice Generation in advance by	
#MINVCYCLE END

#QINVCYCLE BEGIN
qportfolio.programtitle=Invoice Cycles Finder
#QINVCYCLE END


#IINVSIGNPOLICY BEGIN
iinvsignpolicy.programtitle=Invoice Signatories Maintenance
iinvsignpolicy.querytitle=Invoice Signatories Maintenance Finder
iinvsignpolicy.lessebranchcode=Lessee Branch Code
iinvsignpolicy.firstsign=First Signatory Staff Code
iinvsignpolicy.secondsign=Second Signatory Staff Code
#IINVSIGNPOLICY END


#MINVTEMPLATE BEGIN
minvtemplate.programtitle=Invoice Template Code Maintenance
minvtemplate.querytitle=Query On Invoice Template Code Maintenance
minvtemplate.invtempcode=Invoice Template Code
minvtemplate.presentmode=Presentation Mode
minvtemplate.vatcst=VAT / CST to be printed at   
minvtemplate.servicetax=Print Service Tax Number 
minvtemplate.shadedinvoice=Invoice Header to be shaded 
minvtemplate.generatedate=Print Date of Generation 
minvtemplate.captiontnc=Print Caption for T&C
minvtemplate.eoaprint=Print E & OA Disclaimer 
minvtemplate.consolidated=Consolidated
minvtemplate.consobasis=Print Consolidation Basis
minvtemplate.consoname=Consolidation Name
minvtemplate.consogrid=List Consolidation Details in Grid
minvtemplate.consoannex=Consolidation Details in Annexure
minvtemplate.annexmode=Annexure Mode
minvtemplate.scheduleid=Schedule ID to be printed
minvtemplate.frequency=Frequency and Deal Type to be printed
minvtemplate.disbursalamt=Disbursal Amount to be printed
minvtemplate.asset=Grouping in Grid
minvtemplate.assetdetails=Grouping in Annexure
minvtemplate.fieldid=Field ID
minvtemplate.mandatory=Mandatory
minvtemplate.fieldtype=Field Type
minvtemplate.gridanex=Grid Annexure
minvtemplate.grouptype=Group Type
minvtemplate.templconsol=Template for consolidation of Invoices 
minvtemplate.invtempl=Invoice sent only through electronic mode 
(Checking this would skip printing of Invoice in  Sequence printing) 
minvtemplate.sign=Invoice requires attaching of Signatures 
(To decide whether to include a Signature Image or just  the Disclaimer)
minvtemplate.grpreqd=Grouping required in Grid
minvtemplate.listanex=List consolidated details in Annexure
minvtemplate.grpreqdanex=Grouping required in Annexure 
minvtemplate.printleasesch=Print Lease Schedule ID
minvtemplate.printleasedeal=Print Lease Deal Information 
minvtemplate.printdistamt=Print Disbursal Amount
#MINVTEMPLATE END



#EINVGENPROCESS BEGIN
einvgenprocess.programtitle=Invoice Generation Process
einvgenprocess.querytitle=Invoice Cycles Finder
einvgenprocess.invoiceCycleNumber=Invoice Cycle Number
einvgenprocess.invoiceMonthYear=Invoice Month/Year
einvgenprocess.genDate=Generation Date
einvgenprocess.invoiceBranch=Invoice for Branch
einvgenprocess.invoiceTempCode=Invoice Template Code
einvgenprocess.leaseProdCode=Lease Product Code
einvgenprocess.custCode=Lessee Code
einvgenprocess.genInvoices=Generate Invoices	
#EINVGENPROCESS END

#EINVOICEAUTH BEGIN
einvoiceauth.programtitle=Invoice Generation Authorization
einvoiceauth.leaseProdCode=Product Code
einvoiceauth.invoiceMonthYear=Invoice Year Month
einvoiceauth.invoiceDate=Due on Date
einvoiceauth.processsAction=Action
einvoiceauth.section=Available Records

einvgenprocess.processsAction
#EINVOICEAUTH END

#QINVCOMPONENT  BEGIN
qinvcomponent.invoicedate=Invoice Date
qinvcomponent.invoicecyclenumber=Invoice Cycle Number
qinvcomponent.intialinterim=Initial Interim
qinvcomponent.monthlyrent=Monthly Rent
qinvcomponent.finalinterim=Final  Interim
qinvcomponent.interest=Interest
qinvcomponent.leaseproductcode=Lease Product Code
qinvcomponent.customercode=CustomerDebtor Code	
qinvcomponent.agreementno=Agreement No.
qinvcomponent.scheduleid=Schedule Id.
qinvcomponent.section=Additional Filters
qinvcomponent.grid=Detail View
#QINVCOMPONENT END

#PINVEMAILGEN BEGIN
pinvemailgen.programtitle=Invoice Email Generation
pinvemailgen.invoicecyclenumber=Invoice Cycle Number
pinvemailgen.invoicemonthoryear=Invoice Month /Year
pinvemailgen.sendmail=Send Email
pinvemailgen.invoiceDate=Invoice Date
pinvemailgen.customername=Customer Name
pinvemailgen.attachment=Attachment 
pinvemailgen.subject=Subject
pinvemailgen.content=Mail Content
pinvemailgen.recipient=Recipient Details
pinvemailgen.senton=Sent On
#PINVEMAILGEN END


#RINVOICE BEGIN
rinvoice.programtitle=Invoice Report Generation
rinvoice.invoicecyclenumber=Invoice Cycle Number
rinvoice.invoicemonthoryear=Invoice Month /Year
rinvoice.generatereport=Generate Report
rinvoice.invoiceDate=Invoice Date and Sl
rinvoice.customername=Customer Name

#QINVOICES BEGIN
qinvoices.programtitle=Invoices View
qinvoices.invoicenum=Invoice Number
qinvoices.invdate=Invoice Date
qinvoices.duedate=Due on Date
qinvoices.customerid=Customer ID
qinvoices.productcode=Product Code
qinvoices.invoicetype=Invoice Type
qinvoices.conso=Consolidation
qinvoices.templatecode=Template Code
qinvoices.statecode=State Code
qinvoices.asset=Asset Classification
qinvoices.famcode=FAM Code
qinvoices.invconso=Invoices Consolidated
qinvoices.fromdate=From Date
qinvoices.todate=Upto Date
qinvoices.invamt=Invoice Amount
qinvoices.generate=Generated By
qinvoices.gendate=Generated On
qinvoices.invprint=Invoices Printed
qinvoices.invmail=Invoice Mailed
qinvoices.mailsent=View
#QINVOICES END



#QINVCOMPVIEW  BEGIN
qinvcompview.componentreference=Component Reference
qinvcompview.generationdate=Generation Date
qinvcompview.customerid=Customer Id
qinvcompview.scheduleid=Schedule Id
qinvcompview.invoicedate=Invoice Date
qinvcompview.lesseecode=Lessee Code
qinvcompview.agreementserial=Agreement Serial
qinvcompview.customername=Customer Name
qinvcompview.productcode=Product Code
qinvcompview.billingaddressserial=Billing Address Serial	
qinvcompview.lessorbranchcode=Lessor Branch Code	
qinvcompview.lessorstatecode=Lessor State Code
qinvcompview.invoicetype=Invoice Type
qinvcompview.componentamount=Component Amount
qinvcompview.createdby=Created By
qinvcompview.createdon=Created On
qinvcompview.close=Close
#QINVCOMPVIEW END

#QINVBROWSER BEGIN
qinvbrowser.programtitle=Invoices Browser
qinvbrowser.duebetweenfromdate=Due between From Date
qinvbrowser.uptodate=Upto Date
qinvbrowser.lesseecode=Lessee Code
qinvbrowser.customerid=Customer ID
qinvbrowser.productcode=Product Code
qinvbrowser.duefor=Due for
qinvbrowser.status=Status
qinvbrowser.hidefilter=Hide Filters
#QINVBROWSER END



#RINVREPAYSCH BEGIN
rinvrepaysch.programtitle=Report on Invoice Repayment Schedule
rinvrepaysch.lesseecode=Lessee Code	 
rinvrepaysch.agreementno=Agreement Number
rinvrepaysch.scheduleid=Schedule Id 
#RINVREPAYSCH END

#RINVOICEENVPRINT BEGIN
rinvoiceenvprint.programtitle=Printing Invoice Envelope Sequence for a Cycle
rinvoiceenvprint.invoicecycleno=Billing Cycle
rinvoiceenvprint.invoicedate=Invoice Date Range
rinvoiceenvprint.invmonthyear=For Month - Year
rinvoiceenvprint.dashseparator=-
rinvoiceenvprint.noofenvelopes=Number of Envelopes
rinvoiceenvprint.carriername=Carrier Name
rinvoiceenvprint.senderinfo=Sender Information
#RINVOICEENVPRINT END


#RINVOICESEQPRINT BEGIN
rinvoiceseqprint.programtitle=Printing Invoice Sequence for a Cycle
rinvoiceseqprint.billingcycle=Billing Cycle
rinvoiceseqprint.formonthyear=For Month - Year
rinvoiceseqprint.invoicedaterange=Invoice Date Range
rinvoiceseqprint.minus=-
rinvoiceseqprint.numberofinvoices=Number of Invoices
rinvoiceseqprint.printingmode=Printing Mode
rinvoiceseqprint.numberofinvoicesinasplit=Number of Invoices in a Split
rinvoiceseqprint.numberofgroupedinvoices=Number of Grouped Invoices
#RINVOICESEQPRINT END


#RINVOICEENVPRINT END

#QINVBULKAUTHSTATUS BEGIN
qinvbulkauthstatus.programtitle=Invoice Generation Authorization
qinvbulkauthstatus.section=Available Records
qinvbulkauthstatus.dueondate=Due on Date
qinvbulkauthstatus.processstatus=Process Status
#QINVBULKAUTHSTATUS END



#EINVOICECAN BEGIN
einvoicecan.programtitle=Invoice Cancellation
einvoicecan.querytitle=Invoice Cancellation Finder
einvoicecan.cancelref=Cancel Reference
einvoicecan.productcode=Product Code
einvoicecan.monthyear=Month/Year
einvoicecan.duedate=Due Date
einvoicecan.fetch=FETCH
einvoicecan.customername=customerName
einvoicecan.invoiceamount=Invoice Amount
einvoicecan.section=View Additional Filters
einvoicecan.statecode=State Code
einvoicecan.customerid=Customer ID 
qleasebrowser.hidefilterlink=Hide Filters
einvoicecan.showfilter=SHOW FILTER
#EINVOICECAN END

#EINVBULKRPT BEGIN
einvbulkrpt.programtitle=Invoice Bulk Report Generation
einvbulkrpt.querytitle=Invoice Bulk Report Generation Finder
einvbulkrpt.entrydate=Reference 
einvbulkrpt.invoicecyclenumber=Invoice Cycle Number
einvbulkrpt.invoicemonthyear=Invoice Month Year
einvbulkrpt.productcode=Lease Product Code
#EINVBULKRPT END

#RINVBULKGEN BEGIN
rinvbulkgen.programtitle=Bulk Invoice Generation
rinvbulkgen.billingcycle=Billing Cycle
rinvbulkgen.formonthyear=For Month - Year
rinvbulkgen.invoicedaterange=Invoice Date Range
rinvbulkgen.minus=-
rinvbulkgen.productcode=Product Code
rinvbulkgen.customerid=Customer ID
rinvbulkgen.numberofinvoices=Number of Invoices
#RINVBULKGEN END