<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rinvoice_indv" pageWidth="555" pageHeight="235" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FAEBD7">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFE4BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="ENTITY_CODE" class="java.lang.Integer"/>
	<parameter name="LEASE_PROD_CODE" class="java.lang.String"/>
	<parameter name="INVOICE_YEAR" class="java.lang.Integer"/>
	<parameter name="INVOICE_MONTH" class="java.lang.Integer"/>
	<parameter name="INVOICE_SERIAL" class="java.lang.Integer"/>
	<parameter name="RM" class="patterns.config.framework.web.reports.ReportRM" isForPrompting="false"/>
	<parameter name="RMC" class="patterns.config.framework.web.reports.ReportRM" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["E:\\PatternsPBS\\Repo\\PatternsSource\\PatternsWeb\\src\\patterns\\config\\web\\reports\\inv\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="P_TEMP_SL" class="java.lang.Integer"/>
	<parameter name="INV_CCY_UNITS" class="java.lang.String"/>
	<parameter name="INV_CCY" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT IC.SCHEDULE_ID,I.INV_CCY,CONCAT(C1.LOV_LABEL_EN_US,' in ',C2.LOV_LABEL_EN_US) MONTH_ADV,C3.LOV_LABEL_EN_US INV_FOR,
FN_FORMAT_AMOUNT(L.GROSS_ASSET_COST,L.ASSET_CCY,CY1.SUB_CCY_UNITS_IN_CCY)  DISBUR_AMNT
,FN_FORMAT_AMOUNT(SUM(ICDTL.RENTAL_AMOUNT),ICDTL.CCY,CY2.SUB_CCY_UNITS_IN_CCY) RENTAL_AMOUNT_FMT,SUM(ICDTL.RENTAL_AMOUNT)RENTAL_AMOUNT,
SUM(ICDTL.PRINCIPAL_AMOUNT) PRINCIPAL_AMNNT_UF,
SUM(ICDTL.INTEREST_AMOUNT) INTEREST_AMNNT_UF,
(SUM(ICDTL.PRINCIPAL_AMOUNT)+SUM(ICDTL.INTEREST_AMOUNT)) TOT_PI_AMT_UF,
FN_FORMAT_AMOUNT(SUM(ICDTL.PRINCIPAL_AMOUNT),ICDTL.CCY,CY2.SUB_CCY_UNITS_IN_CCY) PRINCIPAL_AMOUNT,
FN_FORMAT_AMOUNT((SUM(ICDTL.PRINCIPAL_AMOUNT)+SUM(ICDTL.INTEREST_AMOUNT)),ICDTL.CCY,CY2.SUB_CCY_UNITS_IN_CCY) TOT_PRINC_INTR,
FN_FORMAT_AMOUNT(SUM(ICDTL.INTEREST_AMOUNT),ICDTL.CCY,CY2.SUB_CCY_UNITS_IN_CCY) INTEREST_AMOUNT,
TO_CHAR(I.RENTAL_START_DATE,'%D %b %y')FROM_DATE,
TO_CHAR(I.RENTAL_END_DATE,'%D %b %y') UPTO_DATE,
TO_CHAR(I.DUE_DATE,'%D %b %y') DUE_DATE,CY3.SUB_CCY_UNITS_IN_CCY,CY3.CONCISE_DESCRIPTION,CY3.SUB_CCY_CONCISE_DESCRIPTION,IVT.SCHEDULE_ID_PRINTED,IVT.LEASE_FREQDEAL_TYPE_PRINTED,IVT.DISB_AMOUNT_PRINTED
FROM INVOICES I JOIN INVOICEBREAKUP IB ON(IB.ENTITY_CODE=I.ENTITY_CODE AND IB.LEASE_PRODUCT_CODE=I.LEASE_PRODUCT_CODE AND
IB.INV_YEAR=I.INV_YEAR AND IB.INV_MONTH=I.INV_MONTH AND IB.INV_SERIAL=I.INV_SERIAL) JOIN INVCOMPONENT IC ON
(IC.ENTITY_CODE=IB.ENTITY_CODE AND IC.ENTRY_DATE = IB.COMP_ENTRY_DATE
AND IC.ENTRY_SL = IB.COMP_ENTRY_SL) JOIN  LEASE L ON
(L.ENTITY_CODE = IB.ENTITY_CODE AND L.LESSEE_CODE=IB.LESSEE_CODE AND
L.AGREEMENT_NO=IB.AGREEMENT_NO AND L.SCHEDULE_ID = IB.SCHEDULE_ID)
JOIN INVTEMPLATECODE IVT ON(IVT.ENTITY_CODE=I.ENTITY_CODE AND IVT.INVTEMPLATE_CODE=I.INVOICE_TEMPLATE)
JOIN CURRENCY CY1 ON(CY1.CCY_CODE=L.ASSET_CCY)
JOIN CMLOVREC C1 ON (C1.PGM_ID='COMMON' AND C1.LOV_ID='REPAY_FREQUENCY' AND C1.LOV_VALUE=L.REPAY_FREQ)
JOIN CMLOVREC C2 ON (C2.PGM_ID='COMMON' AND C2.LOV_ID='ADVANCE_ARREARS' AND C2.LOV_VALUE=L.ADVANCE_ARREARS_FLAG)
JOIN CMLOVREC C3 ON (C3.PGM_ID='COMMON' AND C3.LOV_ID='INVOICE_FOR' AND C3.LOV_VALUE=I.INV_FOR)
JOIN INVCOMPDTL ICDTL ON(ICDTL.ENTITY_CODE = IC.ENTITY_CODE AND
ICDTL.ENTRY_DATE = IC.ENTRY_DATE AND ICDTL.ENTRY_SL = IC.ENTRY_SL)
JOIN CURRENCY CY2 ON(CY2.CCY_CODE=ICDTL.CCY)
JOIN CURRENCY CY3 ON(CY3.CCY_CODE=I.INV_CCY)
WHERE I.ENTITY_CODE=$P{ENTITY_CODE} AND I.LEASE_PRODUCT_CODE=$P{LEASE_PROD_CODE} AND
I.INV_YEAR=$P{INVOICE_YEAR} AND I.INV_MONTH=$P{INVOICE_MONTH} AND I.INV_SERIAL=$P{INVOICE_SERIAL}]]>
	</queryString>
	<field name="SCHEDULE_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INV_CCY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MONTH_ADV" class="java.lang.String"/>
	<field name="INV_FOR" class="java.lang.String"/>
	<field name="DISBUR_AMNT" class="java.lang.String"/>
	<field name="RENTAL_AMOUNT_FMT" class="java.lang.String"/>
	<field name="RENTAL_AMOUNT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PRINCIPAL_AMNNT_UF" class="java.math.BigDecimal"/>
	<field name="INTEREST_AMNNT_UF" class="java.math.BigDecimal"/>
	<field name="TOT_PI_AMT_UF" class="java.math.BigDecimal"/>
	<field name="PRINCIPAL_AMOUNT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOT_PRINC_INTR" class="java.lang.String"/>
	<field name="INTEREST_AMOUNT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FROM_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="UPTO_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DUE_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SUB_CCY_UNITS_IN_CCY" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CONCISE_DESCRIPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SUB_CCY_CONCISE_DESCRIPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SCHEDULE_ID_PRINTED" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LEASE_FREQDEAL_TYPE_PRINTED" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISB_AMOUNT_PRINTED" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TAX_AMOUNT" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<detail>
		<band height="181">
			<line>
				<reportElement positionType="Float" x="0" y="18" width="555" height="1" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="1" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="1" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="0" width="555" height="1" isRemoveLineWhenBlank="true"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="1" y="1" width="398" height="17" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.description" )]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="399" y="1" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<textField>
				<reportElement positionType="Float" x="400" y="1" width="154" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.amount" )+"  ( "+$F{INV_CCY}+" ) "]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" x="0" y="19" width="555" height="18" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="INV_CCY_UNITS">
					<subreportParameterExpression><![CDATA[$P{INV_CCY_UNITS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="RMC">
					<subreportParameterExpression><![CDATA[$P{RMC}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_TEMP_SL">
					<subreportParameterExpression><![CDATA[$P{P_TEMP_SL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="INV_CCY">
					<subreportParameterExpression><![CDATA[$P{INV_CCY}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="RM">
					<subreportParameterExpression><![CDATA[$P{RM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rinvoice_userdeflds.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="163" width="555" height="18" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="INVOICE_SERIAL">
					<subreportParameterExpression><![CDATA[$P{INVOICE_SERIAL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="INVOICE_MONTH">
					<subreportParameterExpression><![CDATA[$P{INVOICE_MONTH}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LEASE_PROD_CODE">
					<subreportParameterExpression><![CDATA[$P{LEASE_PROD_CODE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="INVOICE_YEAR">
					<subreportParameterExpression><![CDATA[$P{INVOICE_YEAR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ENTITY_CODE">
					<subreportParameterExpression><![CDATA[$P{ENTITY_CODE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="TAX_AMNT" toVariable="TAX_AMOUNT"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rinvoice_taxrate.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement positionType="Float" x="554" y="91" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="127" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="249" y="109" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="399" y="91" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="145" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="1" y="109" width="248" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.principal" )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="127" width="154" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="399" y="109" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="144" width="555" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="109" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="55" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{LEASE_FREQDEAL_TYPE_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="145" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="109" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="109" width="154" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="73" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{DISB_AMOUNT_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="250" y="145" width="149" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOT_PRINC_INTR}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="399" y="55" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{LEASE_FREQDEAL_TYPE_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="399" y="127" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="91" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="37" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{SCHEDULE_ID_PRINTED}.equals( "1" )]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="91" width="154" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RENTAL_AMOUNT_FMT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="399" y="37" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{SCHEDULE_ID_PRINTED}.equals( "1" )]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="127" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="399" y="73" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{DISB_AMOUNT_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="1" y="55" width="398" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{LEASE_FREQDEAL_TYPE_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MONTH_ADV}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="90" width="555" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{DISB_AMOUNT_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="249" y="145" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="1" y="145" width="248" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.total" )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="55" width="154" height="17" isRemoveLineWhenBlank="true"/>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="1" y="73" width="398" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{DISB_AMOUNT_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.disburseAmnt" )+" - "+$F{DISBUR_AMNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="37" width="154" height="17" isRemoveLineWhenBlank="true"/>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="162" width="555" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="73" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{DISB_AMOUNT_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="72" width="555" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{LEASE_FREQDEAL_TYPE_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="73" width="154" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{DISB_AMOUNT_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="54" width="555" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{SCHEDULE_ID_PRINTED}.equals( "1" )]]></printWhenExpression>
				</reportElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="250" y="127" width="149" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INTEREST_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="250" y="109" width="149" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRINCIPAL_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="1" y="127" width="248" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.interest" )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="145" width="154" height="17">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="1" y="37" width="398" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{SCHEDULE_ID_PRINTED}.equals( "1" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.schedule" )+" : "+$F{SCHEDULE_ID}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="399" y="145" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{TOT_PI_AMT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="37" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{SCHEDULE_ID_PRINTED}.equals( "1" )]]></printWhenExpression>
				</reportElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="1" y="91" width="398" height="17" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INV_FOR}+" from "+$F{FROM_DATE}+" "+$P{RM}.msg( "rinvoice.to" )+" "+$F{UPTO_DATE}+" "+$P{RM}.msg( "rinvoice.dueon" )+" "+$F{DUE_DATE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="249" y="127" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INTEREST_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="108" width="555" height="1" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="126" width="555" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRINCIPAL_AMNNT_UF}.compareTo( new java.math.BigDecimal("0") )>0]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="55" width="1" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{LEASE_FREQDEAL_TYPE_PRINTED}.equals("1")]]></printWhenExpression>
				</reportElement>
			</line>
		</band>
	</detail>
	<summary>
		<band height="54">
			<line>
				<reportElement positionType="Float" x="0" y="17" width="555" height="1" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="18" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="400" y="0" width="154" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.fmc(($F{RENTAL_AMOUNT} == null &&  $V{TAX_AMOUNT} == null ? new java.math.BigDecimal("0") :
	$F{RENTAL_AMOUNT} != null &&  $V{TAX_AMOUNT} != null ? $F{RENTAL_AMOUNT}.add($V{TAX_AMOUNT}) :
		$F{RENTAL_AMOUNT} == null ? $V{TAX_AMOUNT} : $F{RENTAL_AMOUNT}),$F{INV_CCY},$F{SUB_CCY_UNITS_IN_CCY}.toString())]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="554" y="36" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="0" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="399" y="0" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="554" y="0" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<textField>
				<reportElement positionType="Float" x="1" y="0" width="398" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg( "rinvoice.total" )]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="53" width="555" height="1"/>
			</line>
			<textField>
				<reportElement positionType="Float" x="1" y="36" width="553" height="17" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RM}.msg("rinvoice.AmntInWords")+" "+$P{RM}.NumberToWords(($F{RENTAL_AMOUNT} == null &&  $V{TAX_AMOUNT} == null ? new java.math.BigDecimal("0") :
	$F{RENTAL_AMOUNT} != null &&  $V{TAX_AMOUNT} != null ? $F{RENTAL_AMOUNT}.add($V{TAX_AMOUNT}) :
		$F{RENTAL_AMOUNT} == null ? $V{TAX_AMOUNT} : $F{RENTAL_AMOUNT}),$F{CONCISE_DESCRIPTION},$F{SUB_CCY_CONCISE_DESCRIPTION})+" Only"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="36" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="18" width="1" height="17" isRemoveLineWhenBlank="true"/>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="35" width="555" height="1" isRemoveLineWhenBlank="true"/>
			</line>
		</band>
	</summary>
</jasperReport>
